BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rapid"
BBFILE_PATTERN_rapid = "^${LAYERDIR}/"
BBFILE_PRIORITY_rapid = "5"
LAYERVERSION_rapid = "4"
LAYERSERIES_COMPAT_rapid = "styhead"
