DISTRO = "rapid-os"
DISTRO_NAME = "Rapid OS"
DISTRO_VERSION = "0.1.0"

TCLIBC = "glibc"

SANITY_TESTED_DISTROS ?= " \
            ubuntu-24.04 \n \
"

DISTRO_FEATURES:append = " bluez5 bluetooth wifi"

INIT_MANAGER = "systemd"
